<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nessco Logistics - Job Card App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Nessco Logistics - Job Card App</h1>
        </header>
        <nav>
            <button id="userTabBtn" class="active">Driver</button>
            <button id="adminTabBtn">Fleet Supervisor</button>
            <button id="techTabBtn">Technician/Mechanic</button>
        </nav>

        <!-- Driver Section -->
        <div id="userSection">
            <h2>Submit Job Card</h2>
            <form id="jobCardForm">
                <div>
                    <label for="driverName">Driver Name</label>
                    <input type="text" id="driverName" required>
                </div>
                <div>
                    <label for="driverPhone">Driver Phone Number</label>
                    <input type="text" id="driverPhone" required>
                </div>
                <div>
                    <label for="truckNumber">Truck Number</label>
                    <input type="text" id="truckNumber" required>
                </div>
                <div>
                    <label for="workDescription">Work Description</label>
                    <textarea id="workDescription" rows="4" required></textarea>
                </div>
                <div>
                    <label for="date">Date</label>
                    <input type="date" id="date" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>

        <!-- Admin Section -->
        <div id="adminSection" style="display:none;">
            <div id="adminLoginForm">
                <h2>Admin Login</h2>
                <input type="password" id="adminPassword" placeholder="Password" required>
                <button id="adminSubmitBtn">Login</button>
            </div>
            <div id="adminTasks" style="display:none;">
                <h2>Assign Tasks</h2>
                <div>
                    <label for="technicianSelect">Select Technician/Mechanic</label>
                    <select id="technicianSelect">
                        <option value="">Select Technician/Mechanic</option>
                        <!-- Options will be populated here -->
                    </select>
                </div>
                <div id="taskList" class="tasks">
                    <!-- Task list will be populated here -->
                </div>
                <div id="downloadData">
                    <label for="timeFrameSelect">Select Time Frame:</label>
                    <select id="timeFrameSelect">
                        <option value="all">All Data</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="last_week">Last Week</option>
                        <option value="last_month">Last Month</option>
                        <option value="last_year">Last Year</option>
                    </select>
                    <button onclick="downloadExcel()">Download Data</button>
                </div>
                <button id="refreshAdminBtn">Refresh Data</button>
            </div>
        </div>

        <!-- Technician/Mechanic Section -->
        <div id="techSection" style="display:none;">
            <div id="techLoginForm">
                <h2>Technician/Mechanic Login</h2>
                <input type="text" id="techUsername" placeholder="Username (NESSCO)" required>
                <div>
                    <label for="techSelect">Select Your Name</label>
                    <select id="techSelect">
                        <option value="">Select Your Name</option>
                        <!-- Technician options will be populated here -->
                    </select>
                </div>
                <button id="techLoginBtn">Login</button>
            </div>
            <div id="techHeader" style="display:none;">
                <h2>Your Tasks</h2>
                <button id="refreshTechBtn">Refresh Tasks</button>
            </div>
            <div id="techTasks" style="display:none;">
                <p>No tasks assigned.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
