body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #32a852, #9bdeac);
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
    text-align: center;
    margin-bottom: 20px;
}
header h1 {
    margin: 0;
    color: #32a852;
}
nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
nav button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #32a852;
    color: white;
    font-weight: bold;
}
nav button.active {
    background-color: #1e7d34;
}
form, .tasks, #techTasks, #downloadData {
    margin-top: 20px;
}
form div {
    margin-bottom: 10px;
}
form label {
    display: block;
    margin-bottom: 5px;
}
form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form textarea {
    resize: vertical;
}
.task {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.task:last-child {
    border-bottom: none;
}
.task button {
    background-color: #32a852;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
}
